### ISSUE TITLE
Segmentation fault at startup

### ISSUE THREAD

**Issue by daolis** [lloesche/valheim-server-docker#488]
I guess it happend after the valheim update of valheim 0.209.8

**Container Logs:**
`Jun 20 17:41:14 /supervisord: valheim-server INFO - Running Valheim Server
Jun 20 17:41:14 /supervisord: valheim-server DEBUG - [629] - Server config is name: valheim-plus-midgard, port: 2456/udp, world: Midgard, public: 0, mod: ValheimPlus
Jun 20 17:41:14 /supervisord: valheim-server DEBUG - [629] - Waiting for server to listen on UDP port 2456
Jun 20 17:41:14 /supervisord: valheim-server I0620 17:41:14.788648     640 main.go:76] Configuring Valheim server log filter
Jun 20 17:41:14 /supervisord: valheim-server I0620 17:41:14.789579     640 main.go:96] Removing log lines starting with '(Filename:'
Jun 20 17:41:14 /supervisord: valheim-server I0620 17:41:14.790155     640 main.go:89] Removing log lines matching ' '
Jun 20 17:41:14 /supervisord: valheim-server I0620 17:41:14.790730     640 main.go:125] Removing invalid UTF-8 chars: true
Jun 20 17:41:14 /supervisord: valheim-server I0620 17:41:14.791304     640 main.go:122] Removing empty log lines: true
Jun 20 17:41:14 /supervisord: valheim-server I0620 17:41:14.791905     640 main.go:96] Removing log lines starting with 'Fallback handler could not load library'
Jun 20 17:41:14 /supervisord: valheim-server I0620 17:41:14.791934     640 main.go:96] Removing log lines starting with 'src/steamnetworkingsockets/clientlib/steamnetworkingsockets_lowlevel.cpp'
Jun 20 17:41:14 /supervisord: valheim-server Found UnityPlayer, hooking into it instead
Jun 20 17:41:14 /supervisord: valheim-server Mono path[0] = '/opt/valheim/plus/valheim_server_Data/Managed'
Jun 20 17:41:14 /supervisord: valheim-server Mono config path = '/opt/valheim/plus/valheim_server_Data/MonoBleedingEdge/etc'
Jun 20 17:41:14 /supervisord: valheim-server Got override: ./unstripped_corlib
Jun 20 17:41:14 /supervisord: valheim-server Current root dir: /opt/valheim/plus/valheim_server_Data/Managed
Jun 20 17:41:14 /supervisord: valheim-server New root path: /opt/valheim/plus/unstripped_corlib
Jun 20 17:41:14 /supervisord: valheim-server Search path: /opt/valheim/plus/unstripped_corlib:/opt/valheim/plus/valheim_server_Data/Managed
Jun 20 17:41:14 /supervisord: valheim-server Setting config paths; basedir: /opt/valheim/plus; config: /opt/valheim/plus/valheim_server.x86_64.config
Jun 20 17:41:14 /supervisord: valheim-server Managed dir: /opt/valheim/plus/valheim_server_Data/Managed
Jun 20 17:41:14 /supervisord: valheim-server Got image: 0x55b88c0d2750
Jun 20 17:41:16 /supervisord: valheim-server Fallback handler could not load library /opt/valheim/plus/valheim_server_Data/Mono/data-0x55b88cbc37f0.so
Jun 20 17:41:16 /supervisord: valheim-server [Message:   BepInEx] BepInEx 5.4.19.0 - valheim_server (6/20/2022 5:37:22 PM)
Jun 20 17:41:16 /supervisord: valheim-server [Info   :   BepInEx] Running under Unity vUnknown (post-2017)
Jun 20 17:41:16 /supervisord: valheim-server [Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
Jun 20 17:41:16 /supervisord: valheim-server [Info   :   BepInEx] Supports SRE: True
Jun 20 17:41:16 /supervisord: valheim-server [Info   :   BepInEx] System platform: Bits64, Linux
Jun 20 17:41:16 /supervisord: valheim-server [Message:   BepInEx] Preloader started
Jun 20 17:41:16 /supervisord: valheim-server [Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.19.0]
Jun 20 17:41:16 /supervisord: valheim-server [Info   :   BepInEx] 1 patcher plugin loaded
Jun 20 17:41:16 /supervisord: valheim-server [Info   :   BepInEx] Patching [UnityEngine.CoreModule] with [BepInEx.Chainloader]
Jun 20 17:41:16 /supervisord: valheim-server [Message:   BepInEx] Preloader finished
Jun 20 17:41:16 /supervisord: valheim-server Preloaded 'libsteam_api.so'
Jun 20 17:41:16 /supervisord: valheim-server Unable to load player prefs
Jun 20 17:41:16 /supervisord: valheim-server Initialize engine version: 2020.3.33f1 (915a7af8b0d5)
Jun 20 17:41:16 /supervisord: valheim-server [Subsystems] Discovering subsystems at path /opt/valheim/plus/valheim_server_Data/UnitySubsystems
Jun 20 17:41:16 /supervisord: valheim-server Forcing GfxDevice: Null
Jun 20 17:41:16 /supervisord: valheim-server GfxDevice: creating device client; threaded=0
Jun 20 17:41:16 /supervisord: valheim-server NullGfxDevice:
Jun 20 17:41:16 /supervisord: valheim-server     Version:  NULL 1.0 [1.0]
Jun 20 17:41:16 /supervisord: valheim-server     Renderer: Null Device
Jun 20 17:41:16 /supervisord: valheim-server     Vendor:   Unity Technologies
Jun 20 17:41:16 /supervisord: valheim-server Begin MonoManager ReloadAssembly
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.AIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AndroidJNIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.AndroidJNIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AndroidJNIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AnimationModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.AnimationModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AnimationModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AssetBundleModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.AssetBundleModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AssetBundleModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AudioModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.AudioModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AudioModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.ClothModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.ClothModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.ClothModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.CoreModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.CoreModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.CoreModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.DirectorModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.DirectorModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.DirectorModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.GridModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.GridModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.GridModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.IMGUIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.IMGUIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.IMGUIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.InputModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.InputModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.InputModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.InputLegacyModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.InputLegacyModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.InputLegacyModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.ParticleSystemModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.ParticleSystemModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.ParticleSystemModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.PhysicsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.PhysicsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.PhysicsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.Physics2DModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.Physics2DModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.Physics2DModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.ScreenCaptureModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.ScreenCaptureModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.ScreenCaptureModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.SharedInternalsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.SharedInternalsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.SharedInternalsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.SpriteShapeModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.SpriteShapeModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.SpriteShapeModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.SubsystemsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.SubsystemsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.SubsystemsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.TerrainModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.TerrainModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.TerrainModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.TextRenderingModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.TextRenderingModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.TextRenderingModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.TilemapModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.TilemapModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.TilemapModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.UIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UIModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UIElementsNativeModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.UIElementsNativeModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UnityAnalyticsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.UnityAnalyticsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UnityAnalyticsModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UnityWebRequestModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.UnityWebRequestModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UnityWebRequestModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.UnityWebRequestWWWModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UnityWebRequestWWWModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.VFXModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.VFXModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.VFXModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.VRModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.VRModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.VRModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.VideoModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.VideoModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.VideoModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.XRModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Base: UnityEngine.XRModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.XRModule.dll
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]Unity.IO.LowLevel.Unsafe.AsyncReadManagerMetricsFilters
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]Unity.IO.LowLevel.Unsafe.AsyncReadManagerRequestMetric
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]Unity.IO.LowLevel.Unsafe.FileState
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]Unity.IO.LowLevel.Unsafe.Priority
Jun 20 17:41:16 /supervisord: valheim-server Unable to find method InvokePanicFunction in [UnityEngine.CoreModule.dll]Unity.Jobs.LowLevel.Unsafe.JobsUtility
Jun 20 17:41:16 /supervisord: valheim-server Unable to find method Internal_ApplicationUnload in [UnityEngine.CoreModule.dll]UnityEngine.Application
Jun 20 17:41:16 /supervisord: valheim-server Unable to find method InvokeOnTextureLoaded_Internal in [UnityEngine.CoreModule.dll]UnityEngine.CustomRenderTextureManager
Jun 20 17:41:16 /supervisord: valheim-server Unable to find method InvokeOnTextureUnloaded_Internal in [UnityEngine.CoreModule.dll]UnityEngine.CustomRenderTextureManager
Jun 20 17:41:16 /supervisord: valheim-server Unable to find method LightingSettingsDontStripMe in [UnityEngine.CoreModule.dll]UnityEngine.LightingSettings
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.EarlyUpdate/ARCoreUpdate
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.Initialization/UpdateCameraMotionVectors
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.PostLateUpdate/UpdateLightProbeProxyVolumes
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.PostLateUpdate/XRPostLateUpdate
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.PostLateUpdate/XRPreEndFrame
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.PreLateUpdate/Physics2DLateUpdate
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.PreLateUpdate/UIElementsUpdatePanels
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.TimeUpdate
Jun 20 17:41:16 /supervisord: valheim-server Unable to find type [UnityEngine.CoreModule.dll]UnityEngine.PlayerLoop.TimeUpdate/WaitForLastPresentationAndUpdateTime
Jun 20 17:41:16 /supervisord: valheim-server Unable to find method IsUIOverlayRenderedBySRP in [UnityEngine.CoreModule.dll]UnityEngine.Rendering.SupportedRenderingFeatures
Jun 20 17:41:16 /supervisord: valheim-server Unable to find method LoadFirstScene_Internal in [UnityEngine.CoreModule.dll]UnityEngine.SceneManagement.SceneManager
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/Assembly-CSharp.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: Assembly-CSharp.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_lux.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_lux.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_postprocessing.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_postprocessing.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_valheim.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_valheim.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_simplemeshcombine.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_simplemeshcombine.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_utils.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_utils.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UI.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: UnityEngine.UI.dll
Jun 20 17:41:17 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UI.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_googleanalytics.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_googleanalytics.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_sunshafts.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_sunshafts.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_guiutils.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_guiutils.dll
Jun 20 17:41:17 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_steamworks.dll
Jun 20 17:41:17 /supervisord: valheim-server Base: assembly_steamworks.dll
Jun 20 17:41:17 /supervisord: valheim-server Unable to find method ClearSubsystems in [UnityEngine.SubsystemsModule.dll]UnityEngine.SubsystemManager
Jun 20 17:41:17 /supervisord: valheim-server Unable to find method InitializeIntegratedSubsystem in [UnityEngine.SubsystemsModule.dll]UnityEngine.SubsystemManager
Jun 20 17:41:17 /supervisord: valheim-server Unable to find method ReloadSubsystemsCompleted in [UnityEngine.SubsystemsModule.dll]UnityEngine.SubsystemManager
Jun 20 17:41:17 /supervisord: valheim-server Unable to find method ReloadSubsystemsStarted in [UnityEngine.SubsystemsModule.dll]UnityEngine.SubsystemManager
Jun 20 17:41:17 /supervisord: valheim-server Unable to find method ClearManagedDescriptors in [UnityEngine.SubsystemsModule.dll]UnityEngine.SubsystemsImplementation.SubsystemDescriptorStore
Jun 20 17:41:17 /supervisord: valheim-server Unable to find method InitializeManagedDescriptor in [UnityEngine.SubsystemsModule.dll]UnityEngine.SubsystemsImplementation.SubsystemDescriptorStore
Jun 20 17:41:17 /supervisord: valheim-server Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Jun 20 17:41:17 /supervisord: valheim-server Obtained 19 stack frames.
Jun 20 17:41:17 /supervisord: valheim-server #0  0x007f2627720730 in funlockfile
Jun 20 17:41:17 /supervisord: valheim-server #1  0x007f2626e144d3 in mono_print_method_from_ip
Jun 20 17:41:17 /supervisord: valheim-server #2  0x007f2626f84b18 in mono_perfcounter_foreach
Jun 20 17:41:17 /supervisord: valheim-server #3  0x007f2626f859c5 in mono_runtime_invoke
Jun 20 17:41:17 /supervisord: valheim-server #4  0x007f2628790b62 in scripting_method_invoke(ScriptingMethodPtr, ScriptingObjectPtr, ScriptingArguments&, ScriptingExceptionPtr*, bool)
Jun 20 17:41:17 /supervisord: valheim-server #5  0x007f262878ec72 in ScriptingInvocation::Invoke(ScriptingExceptionPtr*, bool)
Jun 20 17:41:17 /supervisord: valheim-server #6  0x007f2627fc3151 in Scripting::UnityEngine::SubsystemsImplementation::SubsystemDescriptorStoreProxy::ClearManagedDescriptors(ScriptingExceptionPtr*)
Jun 20 17:41:17 /supervisord: valheim-server #7  0x007f2628183d95 in SubsystemManager::RebuildScriptingClassMap()
Jun 20 17:41:17 /supervisord: valheim-server #8  0x007f2628776bb9 in MonoManager::EndReloadAssembly(DomainReloadingData&, dynamic_bitset)
Jun 20 17:41:17 /supervisord: valheim-server #9  0x007f2628774ecf in MonoManager::ReloadAssembly()
Jun 20 17:41:17 /supervisord: valheim-server #10 0x007f26287e0a37 in AwakeFromLoadQueue::InvokePersistentManagerAwake(AwakeFromLoadQueue::Item*, unsigned int, AwakeFromLoadMode, bool)
Jun 20 17:41:17 /supervisord: valheim-server #11 0x007f26287e02c5 in AwakeFromLoadQueue::PersistentManagerAwakeFromLoad(ErrorsAndWarningsCapture*, bool)
Jun 20 17:41:17 /supervisord: valheim-server #12 0x007f26287cc337 in PersistentManager::LoadAndIntegrateAllPreallocatedObjects(PersistentManager::LockFlags)
Jun 20 17:41:17 /supervisord: valheim-server #13 0x007f26287cc8eb in PersistentManager::ReadObject(int, AwakeFromLoadMode)
Jun 20 17:41:17 /supervisord: valheim-server #14 0x007f26283de834 in PlayerLoadGlobalManagers(char const*, char const*, unsigned int)
Jun 20 17:41:17 /supervisord: valheim-server #15 0x007f2628615f39 in PlayerInitEngineGraphics(bool)
Jun 20 17:41:17 /supervisord: valheim-server #16 0x007f26287eeab3 in PlayerMain(int, char**)
Jun 20 17:41:17 /supervisord: valheim-server #17 0x007f262757109b in __libc_start_main
Jun 20 17:41:17 /supervisord: valheim-server #18 0x0055b88aa9f029 in _start
2022-06-20 17:41:19,120 INFO reaped unknown pid 638 (exit status 0)
Jun 20 17:41:19 /supervisord: valheim-server DEBUG - [629] - Valheim server with PID 633 stopped
Jun 20 17:41:19 /supervisord: valheim-server /usr/local/bin/valheim-server: line 121:   633 Segmentation fault      (core dumped) LD_PRELOAD=$SERVER_LD_PRELOAD "$valheim_server" -nographics -batchmode -name "$SERVER_NAME" -port "$SERVER_PORT" -world "$WORLD_NAME" -public "$SERVER_PUBLIC" "${password_args[@]}" $SERVER_ARGS > >(filter) 2>&1
Jun 20 17:41:19 /supervisord: valheim-server INFO - Releasing PID file /var/run/valheim-server.pid
2022-06-20 17:41:19,123 INFO exited: valheim-server (exit status 0; not expected)
Jun 20 17:41:19 /supervisord: valheim-server INFO - Shutdown complete
2022-06-20 17:41:19,123 INFO gave up: valheim-server entered FATAL state, too many start retries too quickly
2022-06-20 17:41:20,125 INFO reaped unknown pid 639 (exit status 0)
2022-06-20 17:41:23,130 INFO reaped unknown pid 668 (exit status 0)
`

**Comment by damianb** [comment]
Probably due to [this issue](https://github.com/valheimPlus/ValheimPlus/issues/703). Valheim plus is currently borked.

**Comment by daolis** [comment]
So, wait for a V+ update...

And... I sure, in the meantime, while waiting for the V+ update, they will release the Mistlands update... :crossed_fingers: :wink:

**Comment by fuse85** [comment]
hey!

We are using bepinex (no valheim plus) and server wont boot. Its freezing with 100% cpu load and you are not able to connect.
I updated/overwrote the **/opt/valheim/bepinex/BepInEx/core** files manually and deactivated mods etc, but its not booting up.

But I guess we just have to wait for a fix, and thats okay. Just wanted you to know that its not only v+
Thanks for the docker image!
fuse

**Comment by damianb** [comment]
@fuse85 that should probably be an issue of its own then

**Comment by fuse85** [comment]
> @fuse85 that should probably be an issue of its own then

argh... thats not what I wanted to read... so you say its working for you with only using bepinex?
could you tell what you've done since the Valheim Update?

Did you overwrote your core bepinex files too?
Someone tried to connect to I deleted the **worlds_local** folder. But its not working anyway.
Should I delete all mods? Or is there a way to force a bepinex update without deleting the mods or something?

Maybe we can hook up on discord? Would be great. fuse#7237

**Comment by damianb** [comment]
I switched from the valheim plus mode to bepinex, relaunched the docker container and copied the valheim plus dll into the plugins dir in the config volume.  Server came up without any issues afterwards.  Might be that one of your currently installed mods is incompatible with the latest valheim version regardless; you should consider disabling and enabling mods to see if you can isolate if that heavy CPU load is specific to one plugin or another.

**Comment by fuse85** [comment]
> I switched from the valheim plus mode to bepinex, relaunched the docker container and copied the valheim plus dll into the plugins dir in the config volume. Server came up without any issues afterwards. Might be that one of your currently installed mods is incompatible with the latest valheim version regardless; you should consider disabling and enabling mods to see if you can isolate if that heavy CPU load is specific to one plugin or another.

thanks! it was that AzuAntiCheat mod. Tried it locally with that mod deactivated and I was able to get in.
Deleted the mod on our server é voila its loading up again.

**Comment by mdbdb** [comment]
> I switched from the valheim plus mode to bepinex, relaunched the docker container and copied the valheim plus dll into the plugins dir in the config volume. Server came up without any issues afterwards. 

Thanks a lot - just downloaded the actual version of bepinex and copied it to the valheim server. Server comes up, everything seems to work.

**Comment by damianb** [comment]
V+ just released an update release. If anyone subscribed is still running with `VALHEIM_PLUS` = `true`, can you confirm that your server is loading and running correctly now for issue closeout?

**Comment by Subito** [comment]
Yes, it updated automatically and is running fine now 👍

**Comment by daolis** [comment]
Also works for me, closing the ticket!
