### ISSUE TITLE
Official Valheim Plus mod may be broken for awhile

### ISSUE THREAD

**Issue by syntaxintact** [lloesche/valheim-server-docker#598]
From reading the valheim plus discord it appears that the official Valheim+ mod may be broken for some time due to irl circumstances for the owning dev. This fork is being tossed around as an alternative in the discord, and has already pushed out a fix for the most recent patch issues. Might be worth looking into switching from the official mod to this fork, at least until they sort out their issues.

https://github.com/Grantapher/ValheimPlus/releases/tag/0.9.9.12

**Comment by lloesche** [comment]
Hey @syntaxintact thank you for the heads up. I created the PR linked above which allows to switch to any other V+ fork on Github. I'm still keeping the original V+ repo as the default, until a new "default" is established or hopefully the original author resumes working on it.

**Comment by syntaxintact** [comment]
@lloesche That sounds like a fantastic approach. Thanks for the quick response!

**Comment by Firestar99** [comment]
Using the different valheim plus repo as you suggested sadly did not work for me. But as my main use-case for the mod is not to have a server password, luckily I can easily live without it for the moment.

docker creation arguments (with stop and rm before that ofc):
```
docker run -d \
        -p 2456-2457:2456-2457/udp \
        --name valheim \
        --restart=unless-stopped \
        --log-opt max-size=1G \
        --stop-timeout 120 \
        -v /data/valheim/config:/config \
        -v /data/valheim/data:/opt/valheim \
        -v /etc/localtime:/etc/localtime:ro \
        -v /etc/timezone:/etc/timezone:ro \
        -e SERVER_PUBLIC=false \
        -e VALHEIM_PLUS=true \
        -e VALHEIM_PLUS_REPO=Grantapher/ValheimPlus \
        -e SERVER_PASS="" \
        lloesche/valheim-server:latest
```

Error sample:
```
Mar 28 21:33:36 supervisord: valheim-server Caught fatal signal - signo:11 code:1 errno:0 addr:0x3fb
Mar 28 21:33:36 supervisord: valheim-server Obtained 3 stack frames.
Mar 28 21:33:36 supervisord: valheim-server #0  0x007f8911579140 in funlockfile
Mar 28 21:33:36 supervisord: valheim-server #1  0x007f89126642c3 in Texture2D_CUSTOM_GetPixelImpl_Injected(ScriptingBackendNativeObjectPtrOpaque*, int, int, int, int, ColorRGBAf&)
Mar 28 21:33:36 supervisord: valheim-server #2  0x0000004199c815 in (wrapper managed-to-native) UnityEngine.Texture2D:GetPixelImpl_Injected (UnityEngine.Texture2D,int,int,int,UnityEngine.Color&)
Mar 28 21:33:36 supervisord: valheim-server /usr/local/bin/valheim-server: line 123:   242 Segmentation fault      (core dumped) LD_PRELOAD=$SERVER_LD_PRELOAD "$valheim_server" -nographics -batchmode -name "$SERVER_NAME" -port "$SERVER_PORT" -world "$WORLD_NAME" -public "$SERVER_PUBLIC" "${password_args[@]}" $SERVER_ARGS > >(filter) 2>&1
Mar 28 21:33:36 supervisord: valheim-server DEBUG - [237] - Valheim server with PID 242 stopped
2023-03-28 21:33:36,976 INFO reaped unknown pid 243 (exit status 0)
Mar 28 21:33:36 supervisord: valheim-server INFO - Releasing PID file /var/run/valheim/valheim-server.pid
Mar 28 21:33:36 supervisord: valheim-server INFO - Shutdown complete
```

**Comment by syntaxintact** [comment]
Worked great on mine. 
Did you delete the existing containers and images and rebuild from scratch?

Also need to install the grantapher version on your local client (you may have done that already)

**Comment by draconb** [comment]
FYI until it goes "live" (its pre-release) you'll need to manually use the tag as well:

`VALHEIM_PLUS_REPO=Grantapher/ValheimPlus`

`VALHEIM_PLUS_RELEASE=tags/0.9.9.13`

https://github.com/Grantapher/ValheimPlus/releases/tag/0.9.9.13

You'll need to update your local game install of ValheimPlus.dll as well

`Valheim\BepInEx\plugins` copy the ValheimPlus.dll from that github link into your local folder
