### ISSUE TITLE
Bepinex not updating to latest version

### ISSUE THREAD

**Issue by Eskian** [lloesche/valheim-server-docker#606]
Apologies following patch day today, Bepinex is not updating to the latest 5.4.21 and is stuck on 5.4.19.

**Comment by corbin-lounsbury** [comment]
it actually looks like it should be 5.4.2101

https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/

**Comment by DooDesch** [comment]
Deleting the `bepinex` folder inside of `./data/dl` seems to fetch the new bepInEx Version.
Somehow it doesn't detect that there's an update.

**Comment by GJordao** [comment]
> Deleting the `bepinex` folder inside of `./data/dl` seems to fetch the new bepInEx Version. Somehow it doesn't detect that there's an update.

@DooDesch where is the bepinex folder in? My `data/dl` folder contains a `plus` and a `server` folder

**Comment by DooDesch** [comment]
@GJordao I guess it's the `plus` folder for you then, but I can't guarantee, as I'm not using valheim plus

**Comment by GJordao** [comment]
Tried removing that folder but it still keeps on restarting. 😞

**Comment by corbin-lounsbury** [comment]
I removed my hole `server` folder and it didn't seem to make a difference.

**Comment by Miles107** [comment]
> it actually looks like it should be 5.4.2101
> 
> https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/

Using this very version, the manual download (your paths may differ!):
* Backup your clients' config file of BepInEx, if desired.
* Updated my client with files extracted to `C:\Program Files (x86)\Steam\steamapps\common\Valheim` and then replacing the config with the backup.
* Using `-v $HOME/valheim-server/data:/opt/valheim` in my startup script for the docker paths: let the server initially start and crash (though the repeated crashing / core dumping of the old bepinex version did cause me to hit github's rate limit; just wait a while before starting the server again). Now it'll have at least downloaded the files.
* Carefully copy the extracted files from the 5.4.2101 version to `/home/miles/valheim-server/data/plus/BepInEx`:
  * First copy all but the BepInEx folder
  * Go into the BepInEx folder (local and remote)
  * Copy all but the config folder

Starting the server now will not redownload files and (at least here) I'm back ingame

**Comment by Eskian** [comment]
> > it actually looks like it should be 5.4.2101
> > https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/
> 
> Using this very version, the manual download (your paths may differ!):
> 
> * Backup your clients' config file of BepInEx, if desired.
> * Updated my client with files extracted to `C:\Program Files (x86)\Steam\steamapps\common\Valheim` and then replacing the config with the backup.
> * Using `-v $HOME/valheim-server/data:/opt/valheim` in my startup script for the docker paths: let the server initially start and crash (though the repeated crashing / core dumping of the old bepinex version did cause me to hit github's rate limit; just wait a while before starting the server again). Now it'll have at least downloaded the files.
> * Carefully copy the extracted files from the 5.4.2101 version to `/home/miles/valheim-server/data/plus/BepInEx`:
>   
>   * First copy all but the BepInEx folder
>   * Go into the BepInEx folder (local and remote)
>   * Copy all but the config folder
> 
> Starting the server now will not redownload files and (at least here) I'm back ingame

Sadly this has not resolved the issue, it times out at max GitHub calls.

**Comment by markownik** [comment]
My solution was to save world backups, stop container, remove all files from mapped server volumes, start it again, let it download and setup everything again, stop it again, restore all plugins and world backups, start it and finally it works.

BepInEx does not show version propely in server logs I guess...

**Comment by JackTheFragger** [comment]
My server updated correctly. Bepinex has to be true and ValheimPlus has to be false because it seems discontinued.

**Comment by corbin-lounsbury** [comment]
> My server updated correctly. Bepinex has to be true and ValheimPlus has to be false because it seems discontinued. 

And if we want to use V+?

**Comment by DooDesch** [comment]
> > My server updated correctly. Bepinex has to be true and ValheimPlus has to be false because it seems discontinued.
> 
> And if we want to use V+? I'm currently using a fork that's was working (at least before the latest update).

I'd suggest to downgrade or to wait for an update on the fork

**Comment by Miles107** [comment]
> > > it actually looks like it should be 5.4.2101
> > > https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/
> > 
> > 
> > Using this very version, the manual download (your paths may differ!):
> > 
> > * Backup your clients' config file of BepInEx, if desired.
> > * Updated my client with files extracted to `C:\Program Files (x86)\Steam\steamapps\common\Valheim` and then replacing the config with the backup.
> > * Using `-v $HOME/valheim-server/data:/opt/valheim` in my startup script for the docker paths: let the server initially start and crash (though the repeated crashing / core dumping of the old bepinex version did cause me to hit github's rate limit; just wait a while before starting the server again). Now it'll have at least downloaded the files.
> > * Carefully copy the extracted files from the 5.4.2101 version to `/home/miles/valheim-server/data/plus/BepInEx`:
> >   
> >   * First copy all but the BepInEx folder
> >   * Go into the BepInEx folder (local and remote)
> >   * Copy all but the config folder
> > 
> > Starting the server now will not redownload files and (at least here) I'm back ingame
> 
> Sadly this has not resolved the issue, it times out at max GitHub calls.

GitHub timeout lasts about an hour, so try again soon

**Comment by Miles107** [comment]
> > My server updated correctly. Bepinex has to be true and ValheimPlus has to be false because it seems discontinued.
> 
> And if we want to use V+? I'm currently using a fork that's was working (at least before the latest update).

https://github.com/Grantapher/ValheimPlus still works

As written in https://github.com/lloesche/valheim-server-docker/issues/598 use `VALHEIM_PLUS_REPO=Grantapher/ValheimPlus` to set that fork as your valheimplus version

Don't forget to also use it for your client. Once done follow the earlier steps to manually update BepInEx

**Comment by corbin-lounsbury** [comment]
Yep, I did exactly that. Still experiencing the server restarting.

**Comment by Miles107** [comment]
> Yep, I did exactly that. Still experiencing the server restarting.

Some things to consider:
* can try starting from clean slate; i.e. deleting /data folder
* docker image version; try a docker pull of the image, to ensure it has the valheim plus repo flag

**Comment by corbin-lounsbury** [comment]
Yep, tried both. It was working yesterday on the repo you linked. When it started doing its reboot loop, I attempted deleting the /data folder. What I haven't tried yet is backing up the world and deleting both volumes. I'll give that a shot later.

**Comment by JackTheFragger** [comment]
Grantapher had not updated BepInEx yet in his VPlus fork Release. I suggest to use BEPINEX and install/Update VPlus manually like other mods.

**Comment by JackTheFragger** [comment]
Yes, he merged my changes last night and released a new version.

Why using an release version tag and not latest?

**Comment by corbin-lounsbury** [comment]
I wasn't familiar with that author/repo and how they like to release things. Once things cool down, I'll probably switch to `Latest`.

**Comment by Eskian** [comment]
Apologies I am a bit throw, I have tried to get the latest version pulled down but it is consistently grabbing BepInEx 5.4.19.0 and Valheim Plus 0.9.9.11.

Container being called via

docker run -d \
--name valheim-server-amnesia-s2.5m \
--cap-add=sys_nice \
-p 2560-2562:2456-2458/udp \
-p 2563:80 \
-v xx/Valheim/season-2.5/Valheim_Save:/config \
-v xx/Valheim/season-2.5/Valheim_Save:/opt/valheim \
-e SERVER_NAME="AmnesiaModded-s2.5"  \
-e WORLD_NAME="amnesiaModded-s2.5" \
-e SERVER_PASS="xx" \
-e STATUS_HTTP=true \
-e VALHEIM_PLUS=true \
-e VALHEIM_PLUS_REPO="Grantapher/ValheimPlus" \
-e VALHEIM_PLUS_RELEASE="tags/0.9.9.13" \
lloesche/valheim-server

**Comment by corbin-lounsbury** [comment]
> Apologies I am a bit throw, I have tried to get the latest version pulled down but it is consistently grabbing BepInEx 5.4.19.0 and Valheim Plus 0.9.9.11.
> 
> Container being called via
> 
> docker run -d --name valheim-server-amnesia-s2.5m --cap-add=sys_nice -p 2560-2562:2456-2458/udp -p 2563:80 -v xx/Valheim/season-2.5/Valheim_Save:/config -v xx/Valheim/season-2.5/Valheim_Save:/opt/valheim -e SERVER_NAME="AmnesiaModded-s2.5" -e WORLD_NAME="amnesiaModded-s2.5" -e SERVER_PASS="xx" -e STATUS_HTTP=true -e VALHEIM_PLUS=true -e VALHEIM_PLUS_REPO="Grantapher/ValheimPlus" -e VALHEIM_PLUS_RELEASE="tags/0.9.9.13" lloesche/valheim-server

LGTM, did you try saving your world and clearing out/recreating these folders? That's ultimately what fixed mine. 

```
-v xx/Valheim/season-2.5/Valheim_Save:/config
-v xx/Valheim/season-2.5/Valheim_Save:/opt/valheim 
```

Are you running any other mods? I was just running V+

**Comment by Eskian** [comment]
Nuked the folder and even went as far as upping the season folder from season-2 to season-2.5
Still nothing.

**Comment by corbin-lounsbury** [comment]
It might help to post your log file. You might be facing a different issue than what you started, considering the new updates.

**Comment by Eskian** [comment]
```
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Unsupported: 'Autodesk Interactive' - All subshaders removed
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Did you use #pragma only_renderers and omit this platform?
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader Autodesk Interactive shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Unsupported: 'Autodesk Interactive' - All subshaders removed
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Did you use #pragma only_renderers and omit this platform?
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader Legacy Shaders/Particles/Additive shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader Legacy Shaders/Particles/Alpha Blended shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader Legacy Shaders/Particles/Alpha Blended Premultiply shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader Unlit/Color shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader Lux Lit Particles/ Bumped shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server Shader 'Lux Lit Particles/ Tess Bumped': fallback shader 'Lux Lit Particles/ Bumped Smoke' not found
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Unsupported: 'Lux Lit Particles/ Tess Bumped' - All subshaders removed
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Did you use #pragma only_renderers and omit this platform?
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader Lux Lit Particles/ Tess Bumped shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Unsupported: 'Lux Lit Particles/ Tess Bumped' - All subshaders removed
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Did you use #pragma only_renderers and omit this platform?
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader TextMeshPro/Distance Field (Surface) shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader TextMeshPro/Mobile/Distance Field shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Unsupported: 'TextMeshPro/Distance Field' - All subshaders removed
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Did you use #pragma only_renderers and omit this platform?
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader TextMeshPro/Distance Field shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Unsupported: 'TextMeshPro/Distance Field' - All subshaders removed
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader Did you use #pragma only_renderers and omit this platform?
Mar 29 20:45:53 /supervisord: valheim-server WARNING: Shader If subshaders removal was intentional, you may have forgotten turning Fallback off?
Mar 29 20:45:53 /supervisord: valheim-server Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
Mar 29 20:45:53 /supervisord: valheim-server UnloadTime: 4.378749 ms
Mar 29 20:45:53 /supervisord: valheim-server Only custom filters can be played. Please add a custom filter or an audioclip to the audiosource (Amb_MainMenu).
Mar 29 20:45:53 /supervisord: valheim-server HDR Render Texture not supported, disabling HDR on reflection probe.
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Get create world amnesiaModded-s2.5
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Using environment steamid 892970
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Using steam APPID:892970
Mar 29 20:45:53 /supervisord: valheim-server [S_API] SteamAPI_Init(): Loaded local 'steamclient.so' OK.
Mar 29 20:45:53 /supervisord: valheim-server CAppInfoCacheReadFromDiskThread took 1 milliseconds to initialize
Mar 29 20:45:53 /supervisord: valheim-server Setting breakpad minidump AppID = 892970
Mar 29 20:45:53 /supervisord: valheim-server [S_API FAIL] Tried to access Steam interface SteamNetworkingUtils003 before SteamAPI_Init succeeded.
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Server ID 90071992547409920
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Authentication:k_ESteamNetworkingAvailability_Waiting
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Steam game server initialized
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Using default prefs
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Valheim version:0.214.305
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Worldgenerator version setup:2
Mar 29 20:45:53 /supervisord: valheim-server ERROR: Shader TextMeshPro/Sprite shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Render threading mode:SingleThreaded
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Missing audio clip in music respawn
Mar 29 20:45:53 /supervisord: valheim-server 03/29/2023 20:45:53: Builder started
Mar 29 20:45:53 /supervisord: valheim-server GetPixel called on an undefined mip (valid values are 0 - 6
Mar 29 20:45:53 /supervisord: valheim-server Caught fatal signal - signo:11 code:1 errno:0 addr:0x3fb99999
Mar 29 20:45:53 /supervisord: valheim-server Obtained 3 stack frames.
Mar 29 20:45:53 /supervisord: valheim-server #0  0x007ff3d479a730 in funlockfile
Mar 29 20:45:53 /supervisord: valheim-server #1  0x007ff3d37792c3 in Texture2D_CUSTOM_GetPixelImpl_Injected(ScriptingBackendNativeObjectPtrOpaque*, int, int, int, int, ColorRGBAf&)
Mar 29 20:45:53 /supervisord: valheim-server #2  0x00000040da1b75 in (wrapper managed-to-native) UnityEngine.Texture2D:GetPixelImpl_Injected (UnityEngine.Texture2D,int,int,int,UnityEngine.Color&)
Mar 29 20:45:53 /supervisord: valheim-server /usr/local/bin/valheim-server: line 121:   159 Segmentation fault      (core dumped) LD_PRELOAD=$SERVER_LD_PRELOAD "$valheim_server" -nographics -batchmode -name "$SERVER_NAME" -port "$SERVER_PORT" -world "$WORLD_NAME" -public "$SERVER_PUBLIC" "${password_args[@]}" $SERVER_ARGS > >(filter) 2>&1
Mar 29 20:45:53 /supervisord: valheim-server DEBUG - [155] - Valheim server with PID 159 stopped
Mar 29 20:45:53 /supervisord: valheim-server INFO - Releasing PID file /var/run/valheim/valheim-server.pid
2023-03-29 20:45:53,833 INFO reaped unknown pid 161 (exit status 0)
Mar 29 20:45:53 /supervisord: valheim-server INFO - Shutdown complete
2023-03-29 20:45:53,833 INFO exited: valheim-server (exit status 0; not expected)
2023-03-29 20:45:54,836 INFO spawned: 'valheim-server' with pid 228
2023-03-29 20:45:54,836 INFO reaped unknown pid 166 (exit status 0)
Mar 29 20:45:54 /supervisord: valheim-server INFO - Running Valheim Server
Mar 29 20:45:54 /supervisord: valheim-server DEBUG - [228] - Server config is name: AmnesiaModded-s2.5, port: 2456/udp, world: amnesiaModded-s2.5, public: 1, mod: ValheimPlus
Mar 29 20:45:54 /supervisord: valheim-server DEBUG - [228] - Waiting for server to listen on UDP port 2456
Mar 29 20:45:54 /supervisord: valheim-server I0329 20:45:54.849056     237 main.go:76] Configuring Valheim server log filter
Mar 29 20:45:54 /supervisord: valheim-server I0329 20:45:54.849144     237 main.go:96] Removing log lines starting with '(Filename:'
Mar 29 20:45:54 /supervisord: valheim-server I0329 20:45:54.849156     237 main.go:89] Removing log lines matching ' '
Mar 29 20:45:54 /supervisord: valheim-server I0329 20:45:54.849164     237 main.go:125] Removing invalid UTF-8 chars: true
Mar 29 20:45:54 /supervisord: valheim-server I0329 20:45:54.849174     237 main.go:122] Removing empty log lines: true
Mar 29 20:45:54 /supervisord: valheim-server I0329 20:45:54.849185     237 main.go:96] Removing log lines starting with 'Fallback handler could not load library'
Mar 29 20:45:54 /supervisord: valheim-server I0329 20:45:54.849193     237 main.go:96] Removing log lines starting with 'src/steamnetworkingsockets/clientlib/steamnetworkingsockets_lowlevel.cpp'
Mar 29 20:45:54 /supervisord: valheim-server Found UnityPlayer, hooking into it instead
Mar 29 20:45:54 /supervisord: valheim-server Mono path[0] = '/opt/valheim/plus/valheim_server_Data/Managed'
Mar 29 20:45:54 /supervisord: valheim-server Mono config path = '/opt/valheim/plus/valheim_server_Data/MonoBleedingEdge/etc'
Mar 29 20:45:54 /supervisord: valheim-server Got override: ./unstripped_corlib
Mar 29 20:45:54 /supervisord: valheim-server Current root dir: /opt/valheim/plus/valheim_server_Data/Managed
Mar 29 20:45:54 /supervisord: valheim-server New root path: /opt/valheim/plus/unstripped_corlib
Mar 29 20:45:54 /supervisord: valheim-server Search path: /opt/valheim/plus/unstripped_corlib:/opt/valheim/plus/valheim_server_Data/Managed
Mar 29 20:45:54 /supervisord: valheim-server Setting config paths; basedir: /opt/valheim/plus; config: /opt/valheim/plus/valheim_server.x86_64.config
Mar 29 20:45:54 /supervisord: valheim-server Managed dir: /opt/valheim/plus/valheim_server_Data/Managed
Mar 29 20:45:54 /supervisord: valheim-server Got image: 0x55dfb9c96640
Mar 29 20:45:55 /supervisord: valheim-server ﻿Fallback handler could not load library /opt/valheim/plus/valheim_server_Data/Mono/data-0x55dfba764110.so
Mar 29 20:45:55 /supervisord: valheim-server [Message:   BepInEx] BepInEx 5.4.19.0 - valheim_server (3/29/2023 8:27:12 PM)
Mar 29 20:45:55 /supervisord: valheim-server [Info   :   BepInEx] Running under Unity vUnknown (post-2017)
Mar 29 20:45:55 /supervisord: valheim-server [Info   :   BepInEx] CLR runtime version: 4.0.30319.42000
Mar 29 20:45:55 /supervisord: valheim-server [Info   :   BepInEx] Supports SRE: True
Mar 29 20:45:55 /supervisord: valheim-server [Info   :   BepInEx] System platform: Bits64, Linux
Mar 29 20:45:55 /supervisord: valheim-server [Message:   BepInEx] Preloader started
Mar 29 20:45:55 /supervisord: valheim-server [Info   :   BepInEx] Loaded 1 patcher method from [BepInEx.Preloader 5.4.19.0]
Mar 29 20:45:55 /supervisord: valheim-server [Info   :   BepInEx] 1 patcher plugin loaded
Mar 29 20:45:55 /supervisord: valheim-server [Info   :   BepInEx] Patching [UnityEngine.CoreModule] with [BepInEx.Chainloader]
Mar 29 20:45:55 /supervisord: valheim-server [Message:   BepInEx] Preloader finished
Mar 29 20:45:55 /supervisord: valheim-server Preloaded 'libsteam_api.so'
Mar 29 20:45:55 /supervisord: valheim-server Unable to preload the following plugins:
Mar 29 20:45:55 /supervisord: valheim-server    libparty.so
Mar 29 20:45:55 /supervisord: valheim-server Initialize engine version: 2020.3.45f1 (660cd1701bd5)
Mar 29 20:45:55 /supervisord: valheim-server [Subsystems] Discovering subsystems at path /opt/valheim/plus/valheim_server_Data/UnitySubsystems
Mar 29 20:45:55 /supervisord: valheim-server Forcing GfxDevice: Null
Mar 29 20:45:55 /supervisord: valheim-server GfxDevice: creating device client; threaded=0
Mar 29 20:45:55 /supervisord: valheim-server NullGfxDevice:
Mar 29 20:45:55 /supervisord: valheim-server     Version:  NULL 1.0 [1.0]
Mar 29 20:45:55 /supervisord: valheim-server     Renderer: Null Device
Mar 29 20:45:55 /supervisord: valheim-server     Vendor:   Unity Technologies
Mar 29 20:45:55 /supervisord: valheim-server Begin MonoManager ReloadAssembly
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.AIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AndroidJNIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.AndroidJNIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AndroidJNIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AnimationModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.AnimationModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AnimationModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AssetBundleModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.AssetBundleModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AssetBundleModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.AudioModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.AudioModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.AudioModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.ClothModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.ClothModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.ClothModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.CoreModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.CoreModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.CoreModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.DirectorModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.DirectorModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.DirectorModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.GridModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.GridModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.GridModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.IMGUIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.IMGUIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.IMGUIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.ImageConversionModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.ImageConversionModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.ImageConversionModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.InputModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.InputModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.InputModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.InputLegacyModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.InputLegacyModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.InputLegacyModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.JSONSerializeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.JSONSerializeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.JSONSerializeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.ParticleSystemModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.ParticleSystemModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.ParticleSystemModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.PhysicsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.PhysicsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.PhysicsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.Physics2DModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.Physics2DModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.Physics2DModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.ScreenCaptureModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.ScreenCaptureModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.ScreenCaptureModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.SharedInternalsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.SharedInternalsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.SharedInternalsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.SpriteShapeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.SpriteShapeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.SpriteShapeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.SubsystemsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.SubsystemsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.SubsystemsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.TerrainModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.TerrainModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.TerrainModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.TextCoreModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.TextCoreModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.TextCoreModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.TextRenderingModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.TextRenderingModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.TextRenderingModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.TilemapModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.TilemapModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.TilemapModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UIModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UIElementsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UIElementsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UIElementsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UIElementsNativeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UIElementsNativeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UIElementsNativeModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UnityAnalyticsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UnityAnalyticsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UnityAnalyticsModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UnityWebRequestModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UnityWebRequestModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UnityWebRequestModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UnityWebRequestTextureModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UnityWebRequestTextureModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UnityWebRequestWWWModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UnityWebRequestWWWModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.VFXModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.VFXModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.VFXModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.VRModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.VRModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.VRModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.VideoModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.VideoModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.VideoModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.XRModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.XRModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.XRModule.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/Assembly-CSharp.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: Assembly-CSharp.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_lux.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_lux.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_postprocessing.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_postprocessing.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_valheim.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_valheim.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_simplemeshcombine.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_simplemeshcombine.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/PlayFab.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: PlayFab.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/Unity.TextMeshPro.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: Unity.TextMeshPro.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_utils.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_utils.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/Fishlabs.Core.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: Fishlabs.Core.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/PlayFabParty.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: PlayFabParty.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/Unity.InputSystem.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: Unity.InputSystem.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/UnityEngine.UI.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: UnityEngine.UI.dll
Mar 29 20:45:55 /supervisord: valheim-server Redirecting to /opt/valheim/plus/unstripped_corlib/UnityEngine.UI.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_sunshafts.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_sunshafts.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_googleanalytics.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_googleanalytics.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/Fishlabs.Common.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: Fishlabs.Common.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_guiutils.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_guiutils.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/assembly_steamworks.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: assembly_steamworks.dll
Mar 29 20:45:55 /supervisord: valheim-server Load DLL: /opt/valheim/plus/valheim_server_Data/Managed/ConnectedStorage.dll
Mar 29 20:45:55 /supervisord: valheim-server Base: ConnectedStorage.dll
Mar 29 20:45:55 /supervisord: valheim-server - Completed reload, in  0.032 seconds
Mar 29 20:45:55 /supervisord: valheim-server ERROR: Shader Sprites/Default shader is not supported on this GPU (none of subshaders/fallbacks are suitable)
```

**Comment by desprit** [comment]
I wiped all my server files and installed from scratch using Grantapher's `VALHEIM_PLUS_REPO` and files from this release on my client: https://github.com/Grantapher/ValheimPlus/releases/tag/0.9.9.13

In-game is see 0.214.300 and 5.4.21.0. 
But then trying to log in I get this error:
```
VERSION check their:0.214.300  mine:0.214.300@0.9.9.14
```
So I assume the tag `0.9.9.14` has been picked on the server for some reason. Any way to force client and server use the same version?

**Comment by corbin-lounsbury** [comment]
You will need to specify the release tag using. Here's the env variables from my compose file as an example:

```
      # Valheim Plus configs
      - VALHEIM_PLUS=true
      - VALHEIM_PLUS_REPO=Grantapher/ValheimPlus
      - VALHEIM_PLUS_RELEASE=tags/0.9.9.13
```
