### ISSUE TITLE
After Halloween Update - Server Restart Loop - Mono out of sync

### ISSUE THREAD

**Issue by jonaandresen** [lloesche/valheim-server-docker#649]
OS: Linux/Debian

V+ Mod Version: 0.9.10 by Grantapher
Game Version: 0.217.29 (n-17)

Issue since: Halloween Update:  0.217.29
V+ is the only active mod.

I got following Error and restart loop of the Server:

 Got image: 0x55876209f970
Nov  8 23:43:41 supervisord: valheim-server cant resolve internal call to "System.Threading.Interlocked::CompareExchange(T&,T,T)" (tested without signature also)
Nov  8 23:43:41 supervisord: valheim-server Your mono runtime and class libraries are out of sync.
Nov  8 23:43:41 supervisord: valheim-server The out of sync library is: /opt/valheim/plus/unstripped_corlib/mscorlib.dll
Nov  8 23:43:41 supervisord: valheim-server When you update one from git you need to update, compile and install
Nov  8 23:43:41 supervisord: valheim-server the other too.
Nov  8 23:43:41 supervisord: valheim-server Do not report this as a bug unless you're sure you have updated correctly:
Nov  8 23:43:41 supervisord: valheim-server you probably have a broken mono install.
Nov  8 23:43:41 supervisord: valheim-server If you see other errors or faults after this message they are probably related
Nov  8 23:43:41 supervisord: valheim-server and you need to fix your mono install first.
Nov  8 23:43:41 supervisord: valheim-server cant resolve internal call to "System.Threading.Thread::GetCurrentThread()" (tested without signature also)
Nov  8 23:43:41 supervisord: valheim-server Your mono runtime and class libraries are out of sync.
Nov  8 23:43:41 supervisord: valheim-server The out of sync library is: /opt/valheim/plus/unstripped_corlib/mscorlib.dll
Nov  8 23:43:41 supervisord: valheim-server When you update one from git you need to update, compile and install
Nov  8 23:43:41 supervisord: valheim-server the other too.
Nov  8 23:43:41 supervisord: valheim-server Do not report this as a bug unless you're sure you have updated correctly:
Nov  8 23:43:41 supervisord: valheim-server you probably have a broken mono install.
Nov  8 23:43:41 supervisord: valheim-server If you see other errors or faults after this message they are probably related
Nov  8 23:43:41 supervisord: valheim-server and you need to fix your mono install first.
Nov  8 23:43:41 supervisord: valheim-server cant resolve internal call to "System.Threading.Interlocked::CompareExchange(T&,T,T)" (tested without signature also)
Nov  8 23:43:41 supervisord: valheim-server Your mono runtime and class libraries are out of sync.
Nov  8 23:43:41 supervisord: valheim-server The out of sync library is: /opt/valheim/plus/unstripped_corlib/mscorlib.dll
Nov  8 23:43:41 supervisord: valheim-server When you update one from git you need to update, compile and install
Nov  8 23:43:41 supervisord: valheim-server the other too.
Nov  8 23:43:41 supervisord: valheim-server Do not report this as a bug unless you're sure you have updated correctly:
Nov  8 23:43:41 supervisord: valheim-server you probably have a broken mono install.
Nov  8 23:43:41 supervisord: valheim-server If you see other errors or faults after this message they are probably related
Nov  8 23:43:41 supervisord: valheim-server and you need to fix your mono install first.
Nov  8 23:43:41 supervisord: valheim-server cant resolve internal call to "Mono.SafeStringMarshal::StringToUtf8(string)" (tested without signature also)
Nov  8 23:43:41 supervisord: valheim-server Your mono runtime and class libraries are out of sync.
Nov  8 23:43:41 supervisord: valheim-server The out of sync library is: /opt/valheim/plus/unstripped_corlib/mscorlib.dll
Nov  8 23:43:41 supervisord: valheim-server When you update one from git you need to update, compile and install
Nov  8 23:43:41 supervisord: valheim-server the other too.
Nov  8 23:43:41 supervisord: valheim-server Do not report this as a bug unless you're sure you have updated correctly:
Nov  8 23:43:41 supervisord: valheim-server you probably have a broken mono install.
Nov  8 23:43:41 supervisord: valheim-server If you see other errors or faults after this message they are probably related
Nov  8 23:43:41 supervisord: valheim-server and you need to fix your mono install first.
Nov  8 23:43:41 supervisord: valheim-server cant resolve internal call to "Mono.SafeStringMarshal::StringToUtf8(string)" (tested without signature also)
Nov  8 23:43:41 supervisord: valheim-server Your mono runtime and class libraries are out of sync.
Nov  8 23:43:41 supervisord: valheim-server The out of sync library is: /opt/valheim/plus/unstripped_corlib/mscorlib.dll
Nov  8 23:43:41 supervisord: valheim-server When you update one from git you need to update, compile and install
Nov  8 23:43:41 supervisord: valheim-server the other too.
Nov  8 23:43:41 supervisord: valheim-server Do not report this as a bug unless you're sure you have updated correctly:
Nov  8 23:43:41 supervisord: valheim-server you probably have a broken mono install.
Nov  8 23:43:41 supervisord: valheim-server If you see other errors or faults after this message they are probably related
Nov  8 23:43:41 supervisord: valheim-server and you need to fix your mono install first.
Nov  8 23:43:41 supervisord: valheim-server cant resolve internal call to "System.MissingMemberException::FormatSignature" (tested without signature also)
Nov  8 23:43:41 supervisord: valheim-server Your mono runtime and class libraries are out of sync.
Nov  8 23:43:41 supervisord: valheim-server The out of sync library is: /opt/valheim/plus/unstripped_corlib/mscorlib.dll
Nov  8 23:43:41 supervisord: valheim-server When you update one from git you need to update, compile and install
Nov  8 23:43:41 supervisord: valheim-server the other too.
Nov  8 23:43:41 supervisord: valheim-server Do not report this as a bug unless you're sure you have updated correctly:
Nov  8 23:43:41 supervisord: valheim-server you probably have a broken mono install.
Nov  8 23:43:41 supervisord: valheim-server If you see other errors or faults after this message they are probably related
Nov  8 23:43:41 supervisord: valheim-server and you need to fix your mono install first.
Nov  8 23:43:41 supervisord: valheim-server cant resolve internal call to "System.Reflection.MemberInfo::get_MetadataToken" (tested without signature also)
Nov  8 23:43:41 supervisord: valheim-server Your mono runtime and class libraries are out of sync.
Nov  8 23:43:41 supervisord: valheim-server The out of sync library is: /opt/valheim/plus/unstripped_corlib/mscorlib.dll
Nov  8 23:43:41 supervisord: valheim-server When you update one from git you need to update, compile and install
Nov  8 23:43:41 supervisord: valheim-server the other too.
Nov  8 23:43:41 supervisord: valheim-server Do not report this as a bug unless you're sure you have updated correctly:
Nov  8 23:43:41 supervisord: valheim-server you probably have a broken mono install.
Nov  8 23:43:41 supervisord: valheim-server If you see other errors or faults after this message they are probably related
Nov  8 23:43:41 supervisord: valheim-server and you need to fix your mono install first.
Nov  8 23:43:41 supervisord: valheim-server Caught fatal signal - signo:11 code:1 errno:0 addr:(nil)
Nov  8 23:43:41 supervisord: valheim-server Obtained 15 stack frames.
Nov  8 23:43:41 supervisord: valheim-server #0  0x007fd49acad140 in funlockfile
Nov  8 23:43:41 supervisord: valheim-server #1             (nil) in (Unknown)
Nov  8 23:43:41 supervisord: valheim-server #2  0x00000040fe1beb in (wrapper managed-to-native) Mono.SafeStringMarshal:StringToUtf8 (string)
Nov  8 23:43:41 supervisord: valheim-server #3  0x00000040fe1b03 in Mono.SafeStringMarshal:get_Value ()
Nov  8 23:43:41 supervisord: valheim-server #4  0x00000040fe1a43 in System.Environment:internalGetEnvironmentVariable (string)
Nov  8 23:43:41 supervisord: valheim-server #5  0x00000040fe19bf in System.Environment:GetEnvironmentVariable (string)
Nov  8 23:43:41 supervisord: valheim-server #6  0x00000040fd62a3 in System.TimeZoneInfo:CreateLocal ()
Nov  8 23:43:41 supervisord: valheim-server #7  0x00000040fd5fe7 in System.TimeZoneInfo:get_Local ()
Nov  8 23:43:41 supervisord: valheim-server #8  0x00000040fd5f77 in System.TimeZoneInfo:GetDateTimeNowUtcOffsetFromUtc (System.DateTime,bool&)
Nov  8 23:43:41 supervisord: valheim-server #9  0x00000040fd569b in System.DateTime:get_Now ()
Nov  8 23:43:41 supervisord: valheim-server #10 0x00000040fd5203 in BepInEx.Preloader.Entrypoint:Main ()
Nov  8 23:43:41 supervisord: valheim-server #11 0x00000040fd5610 in (wrapper runtime-invoke) object:runtime_invoke_void (object,intptr,intptr,intptr)
Nov  8 23:43:41 supervisord: valheim-server #12 0x007fd496be53fe in mono_runtime_invoke
Nov  8 23:43:41 supervisord: valheim-server #13 0x007fd496c3f70d in mono_gc_pending_finalizers
Nov  8 23:43:41 supervisord: valheim-server #14 0x007fd4969def60 in (Unknown)
2023-11-08 23:43:41,186 INFO reaped unknown pid 163 (exit status 0)
Nov  8 23:43:41 supervisord: valheim-server DEBUG - [157] - Valheim server with PID 162 stopped
Nov  8 23:43:41 supervisord: valheim-server INFO - Releasing PID file /var/run/valheim/valheim-server.pid
Nov  8 23:43:41 supervisord: valheim-server /usr/local/bin/valheim-server: line 123:   162 Segmentation fault      (core dumped) LD_PRELOAD=$SERVER_LD_PRELOAD "$valheim_server" -nographics -batchmode -name "$SERVER_NAME" -port "$SERVER_PORT" -world "$WORLD_NAME" -public "$SERVER_PUBLIC" "${password_args[@]}" $SERVER_ARGS > >(filter) 2>&1
Nov  8 23:43:41 supervisord: valheim-server INFO - Shutdown complete
2023-11-08 23:43:42,189 INFO exited: valheim-server (exit status 0; not expected)
Nov  8 23:43:42 supervisord: valheim-updater valheim-server: ERROR (spawn error)
2023-11-08 23:43:43,195 INFO spawned: 'valheim-server' with pid 194
Nov  8 23:43:43 supervisord: valheim-server INFO - Running Valheim Server
Nov  8 23:43:43 supervisord: valheim-server DEBUG - [194] - Server config is name: NewTownIsland Avocadoo Server, port: 2456/udp, world: NewTownIsland_World, public: 1, mod: ValheimPlus
Nov  8 23:43:43 supervisord: valheim-server DEBUG - [194] - Waiting for server to listen on UDP query port 2457
Nov  8 23:43:43 supervisord: valheim-server I1108 23:43:43.209311     204 main.go:76] Configuring Valheim server log filter
Nov  8 23:43:43 supervisord: valheim-server I1108 23:43:43.209465     204 main.go:96] Removing log lines starting with '(Filename:'
Nov  8 23:43:43 supervisord: valheim-server I1108 23:43:43.209489     204 main.go:89] Removing log lines matching ' '
Nov  8 23:43:43 supervisord: valheim-server I1108 23:43:43.209513     204 main.go:125] Removing invalid UTF-8 chars: true
Nov  8 23:43:43 supervisord: valheim-server I1108 23:43:43.209528     204 main.go:122] Removing empty log lines: true
Nov  8 23:43:43 supervisord: valheim-server I1108 23:43:43.209545     204 main.go:96] Removing log lines starting with 'Fallback handler could not load library'
Nov  8 23:43:43 supervisord: valheim-server I1108 23:43:43.209561     204 main.go:96] Removing log lines starting with 'src/steamnetworkingsockets/clientlib/steamnetworkingsockets_lowlevel.cpp'
Nov  8 23:43:43 supervisord: valheim-server Found UnityPlayer, hooking into it instead

**Comment by JasonSeymour** [comment]
I'm seeing the same issue unfortunately.

**Comment by schmaiki** [comment]
Ich habe auch das gleiche problem

**Comment by Shinops** [comment]
I had the same issue and BepinEx needs to be updated, here are the steps:
- download latest version of BepinEx (https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/)
- delete the folders "BepInEx", "doorstop_libs" and "unstripped_corlib" in "valheim-server/data/plus/"
- copy the new BepinEx files and folder to "valheim-server/data/plus/"

Restart the server and it should be good.

**Comment by jonaandresen** [comment]
> I had the same issue and BepinEx needs to be updated, here are the steps:
> 
> * download latest version of BepinEx (https://valheim.thunderstore.io/package/denikson/BepInExPack_Valheim/)
> * delete the folders "doorstop_libs" and "unstripped_corlib" in "valheim-server/data/plus/"
> * copy the new BepinEx files and folder to "valheim-server/data/plus/"
> 
> Restart the server and it should be good.

Thanks mate. It is working so far!

**Comment by jonaandresen** [comment]
I will reopen this, so the devs can integrate the update in the docker image.
Thanks for helping!

**Comment by broizter** [comment]
Looking at https://github.com/lloesche/valheim-server-docker/blob/main/bepinex-updater it seems like the container is set to grab the latest release by default, so there's no change needed, just a rebuild of the container.

**Comment by broizter** [comment]
I rebuilt the container and pushed it to dockerhub. If anyone wants to try it just replace the image from ```lloesche/valheim-server-docker``` to ```broizter/valheim-server-docker```.
https://hub.docker.com/r/broizter/valheim-server-docker

**Comment by lloesche** [comment]
> seems like the container is set to grab the latest release by default

Yea, this happens on startup and in regular intervals. Rebuilding the container is not necessary as the rebuilt container won't contain any BepInEx files. The only get downloaded on startup if the option is specified.
